<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shobhit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgb(18, 18, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01rem;
            color: rgb(137, 137, 239);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            justify-content: center;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 2px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(137, 137, 239);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(137, 137, 239);

        }

        .secondsection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            margin: 56px 0;
            height: 2px;
            display: flex;

        }

        .secondsection .vertical {
            background-color: white;
            width: 1px;
            margin: 0 120px;
            height: 93px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .image-top {
            position: relative;
            top: -32px;
            width: 23px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Shobhit's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</li></a>
                    <li> <a href="/">About</li></a>
                    <li> <a href="/">Services</li></a>
                    <li> <a href="/">Projects</li></a>
                    <li> <a href="/">Contact Me</li></a>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple"> Shobhit</span>
                <div>and I am a passionate</div><span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="" class="src">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                        repudiandae odit labore excepturi a itaque velit voluptas libero recusandae, facilis doloribus
                        sapiente consequuntur.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                        repudiandae odit labore excepturi a itaque velit voluptas libero recusandae, facilis doloribus
                        sapiente consequuntur.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.jpg" alt="">
                    <div class="vertical-title">
                        Instagram Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                        repudiandae odit labore excepturi a itaque velit voluptas libero recusandae, facilis doloribus
                        sapiente consequuntur.</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="videoeditor.jpg" alt="">
                    <div class="vertical-title">
                        Video Editor (2016-2018)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                        repudiandae odit labore excepturi a itaque velit voluptas libero recusandae, facilis doloribus
                        sapiente consequuntur.</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="frnd.png " alt="">
                    <div class="vertical-title">
                        Frontend Developer (2018-current)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                        repudiandae odit labore excepturi a itaque velit voluptas libero recusandae, facilis doloribus
                        sapiente consequuntur.</div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shobhit's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>



                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>



                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>



                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright&#169; www.shobhit'sportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designing', 'Digital Marketing', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>